# cliftonstrengths-comparator

./: .gitignore  README.md  pom.xml  run-jar.sh
src/main/kotlin/io/github/aaiezza/cstrengths/: CliftonStrengths.kt  FileProcessing.kt  Main.kt  StrengthsComparator.kt
src/test/kotlin/: StrengthsComparatorTest.kt
src/test/resources/: 20180205_results.txt  20241023_results.txt
